
#CONFIG_DEBUG=y
#CONFIG_LOG=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_PRINTK=y
#CONFIG_LOG_PRINTK=y
#CONFIG_LOG_BACKEND_RTT=y
CONFIG_MAIN_STACK_SIZE=4000
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=5000