#CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_STDOUT_CONSOLE=y

# deprecated:
#CONFIG_CPLUSPLUS=y
#CONFIG_STD_CPP11=y
#CONFIG_NEWLIB_LIBC=y
#CONFIG_LIB_CPLUSPLUS=y


CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_SIZE_OPTIMIZATIONS=y





#Gpio Config
CONFIG_GPIO=y
CONFIG_NRFX_GPIOTE=y


# SPI Config
CONFIG_SPI=y
CONFIG_NRFX_QSPI=y

#I2C config
CONFIG_I2C=y


# Deprecated:
#CONFIG_SPI_1=y
# replace with this instead: CONFIG_NRFX_SPI1=y


#Log config
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_MINIMAL=n
#CONFIG_RAM_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_RTT_CONSOLE=y
#CONFIG_UART_CONSOLE=n

CONFIG_LOG_PRINTK=y


# CMSIS config
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_BASICMATH=y
CONFIG_CMSIS_DSP_COMPLEXMATH=n
CONFIG_CMSIS_DSP_CONTROLLER=n
CONFIG_CMSIS_DSP_DISTANCE=n
CONFIG_CMSIS_DSP_FASTMATH=y
CONFIG_CMSIS_DSP_FILTERING=y
CONFIG_CMSIS_DSP_MATRIX=y
CONFIG_CMSIS_DSP_STATISTICS=y
CONFIG_CMSIS_DSP_TRANSFORM=n
CONFIG_CMSIS_DSP_SUPPORT=y

# timer config
CONFIG_NRFX_TIMER0=y
CONFIG_NRFX_TIMER1=y

#FPU config
CONFIG_FPU=y
CONFIG_FP_HARDABI=y


# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y



# Enable bluetooth and bonding
CONFIG_BT=y

#CONFIG_BT_BONDABLE=y
#CONFIG_BT_BONDING_REQUIRED=y

#Deprecated:
#CONFIG_BT_DEBUG_LOG=y


CONFIG_BT_DEVICE_APPEARANCE=833


#CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
#CONFIG_BT_MAX_CONN=1

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=10
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=100
CONFIG_BT_DEVICE_NAME="MotionSenseF2"

#maybe we will need this once on the actual device or something? I'm not sure
#CONFIG_BT_CTLR=y

#CONFIG_BT_CTLR_CONN_PARAM_REQ_SUPPORT=y
#CONFIG_BT_CTLR_CONN_PARAM_REQ=y
CONFIG_BT_SMP=y

# ENABLE device information service
CONFIG_BT_DIS=y
CONFIG_BT_DIS_MANUF="SenseLab"
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="MOTIONSENSEHRV4"
CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_MAX_PAIRED=1

# Enable Battery settings
CONFIG_BT_BAS=y


#DFU/FOTA settings

#temporarily disabling for now

#CONFIG_MCUMGR=y
#
#CONFIG_STATS=y
#CONFIG_STATS_NAMES=y

#CONFIG_THREAD_MONITOR=y

#CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y
#CONFIG_MCUMGR_CMD_OS_MGMT=y
#CONFIG_MCUMGR_CMD_STAT_MGMT=y
#CONFIG_MCUMGR_CMD_IMG_MGMT=y
#CONFIG_MCUMGR_CMD_FS_MGMT=y
#CONFIG_MCUMGR_SMP_BT=y


#CONFIG_MCUMGR_LOG_LEVEL_DBG=n

#CONFIG_MCUMGR_SMP_BT_AUTHEN=n



#CONFIG_SETTINGS_RUNTIME=y

#CONFIG_SETTINGS_NONE=y
#CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_FLASH_MAP=y
CONFIG_NVS=n


#CONFIG_APP_MSC_STORAGE_FLASH_LITTLEFS=y
# flash config

#CONFIG_FAT_FILESYSTEM_ELM=y

# not sure what this is
#CONFIG_MPU_ALLOW_FLASH_WRITE=y

#USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr MSC sample"
CONFIG_USB_DEVICE_PID=0x0008

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE=y


CONFIG_DISK_DRIVER_FLASH=y
CONFIG_FILE_SYSTEM=y
#CONFIG_FILE_SYSTEM_LITTLEFS=y
#CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_APP_MSC_STORAGE_FLASH_LITTLEFS=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096



CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n




CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=50192
CONFIG_HEAP_MEM_POOL_SIZE=62384
CONFIG_MAIN_STACK_SIZE=50192